In [1]:
# Take this monstrosity as the DataFrame to use in the following puzzles:
# df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                    #'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    #'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                    #'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})
df.head()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [2]:
# 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055
# and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float
# column).

df["FlightNumber"] = df["FlightNumber"].interpolate(method="linear").astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [3]:
#2. The From_To column would be better as two separate columns! Split each string on
#the underscore delimiter _ to give a new temporary DataFrame with the correct values.
#Assign the correct column names to this temporary DataFrame.

df['From'] = df.From_To.str.split('_').str[0]
df['To'] = df.From_To.str.split('_').str[1]
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [4]:
#3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame.
#   Standardise the strings so that only the first letter is uppercase (e.g.#"londON" should become "London".)

df.From = df.From.str.capitalize()
df.To = df.To.str.capitalize()
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France> (12),10055,MAdrid_miLAN,[],Madrid,Milan
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,London

In [5]:
#4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
df.drop('From_To', axis=1, inplace=True)
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [6]:
# 5. In the RecentDelays column, the values have been entered into the DataFrame as a list.
# We would like each first value in its own column, each second value in its own column, and so on.
# If there isn't an Nth value, the value should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted
# RecentDelays column in df with delays.

delays = pd.DataFrame(df['RecentDelays'].values.tolist())
delays = delays.rename(columns={0: "delay_1", 1: "delay_2", 2: "delay_3"})

df = pd.concat([df,delays], axis=1)
df.drop('RecentDelays', axis=1, inplace=True)
df

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN